<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: geometry.Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1Point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeometry_1_1Point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry.Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a 3D point or vector.  
 <a href="classgeometry_1_1Point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for geometry.Point:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometry_1_1Point__inherit__graph.png" border="0" usemap="#geometry_8Point_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for geometry.Point:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometry_1_1Point__coll__graph.png" border="0" usemap="#geometry_8Point_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae80fa198aa3b5e535ef645e19df2aae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#aae80fa198aa3b5e535ef645e19df2aae">__init__</a></td></tr>
<tr class="memdesc:aae80fa198aa3b5e535ef645e19df2aae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgeometry_1_1Point.html" title="Implements a 3D point or vector. ">Point</a> constructor.  <a href="#aae80fa198aa3b5e535ef645e19df2aae">More...</a><br /></td></tr>
<tr class="separator:aae80fa198aa3b5e535ef645e19df2aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1e750743325de696246f92682d531"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#acba1e750743325de696246f92682d531">__repr__</a></td></tr>
<tr class="memdesc:acba1e750743325de696246f92682d531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print object.  <a href="#acba1e750743325de696246f92682d531">More...</a><br /></td></tr>
<tr class="separator:acba1e750743325de696246f92682d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c024e6e5477502af96ca0669c5c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0c024e6e5477502af96ca0669c5c19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a7d0c024e6e5477502af96ca0669c5c19">__eq__</a></td></tr>
<tr class="memdesc:a7d0c024e6e5477502af96ca0669c5c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator ==. <br /></td></tr>
<tr class="separator:a7d0c024e6e5477502af96ca0669c5c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667757c3f6f30329623fcab846ba4c17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a667757c3f6f30329623fcab846ba4c17">__hash__</a></td></tr>
<tr class="memdesc:a667757c3f6f30329623fcab846ba4c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return the same value for objects that are equal.  <a href="#a667757c3f6f30329623fcab846ba4c17">More...</a><br /></td></tr>
<tr class="separator:a667757c3f6f30329623fcab846ba4c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ac4b960b17443c218c2f6431126bf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#ac6ac4b960b17443c218c2f6431126bf5">__getitem__</a></td></tr>
<tr class="memdesc:ac6ac4b960b17443c218c2f6431126bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing operator.  <a href="#ac6ac4b960b17443c218c2f6431126bf5">More...</a><br /></td></tr>
<tr class="separator:ac6ac4b960b17443c218c2f6431126bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228e35dc7100df8029192c900ca9cc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a7228e35dc7100df8029192c900ca9cc6">__setitem__</a></td></tr>
<tr class="memdesc:a7228e35dc7100df8029192c900ca9cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing operator.  <a href="#a7228e35dc7100df8029192c900ca9cc6">More...</a><br /></td></tr>
<tr class="separator:a7228e35dc7100df8029192c900ca9cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa8e7398f87faec8b70ad4e812a102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9baa8e7398f87faec8b70ad4e812a102"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a9baa8e7398f87faec8b70ad4e812a102">__add__</a></td></tr>
<tr class="memdesc:a9baa8e7398f87faec8b70ad4e812a102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator +. <br /></td></tr>
<tr class="separator:a9baa8e7398f87faec8b70ad4e812a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc81689b6afb7730dc2504d2204083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fc81689b6afb7730dc2504d2204083"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a31fc81689b6afb7730dc2504d2204083">__neg__</a></td></tr>
<tr class="memdesc:a31fc81689b6afb7730dc2504d2204083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator negation (-self) <br /></td></tr>
<tr class="separator:a31fc81689b6afb7730dc2504d2204083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d3028b8a4381905feec84cfead70b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d3028b8a4381905feec84cfead70b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#ad4d3028b8a4381905feec84cfead70b9">__sub__</a></td></tr>
<tr class="memdesc:ad4d3028b8a4381905feec84cfead70b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator -. <br /></td></tr>
<tr class="separator:ad4d3028b8a4381905feec84cfead70b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f6faf01b2f61d7927325eacbdd6f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f6faf01b2f61d7927325eacbdd6f5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#ab5f6faf01b2f61d7927325eacbdd6f5d">__rmul__</a></td></tr>
<tr class="memdesc:ab5f6faf01b2f61d7927325eacbdd6f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator self * c. <br /></td></tr>
<tr class="separator:ab5f6faf01b2f61d7927325eacbdd6f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d8e9447049fea15ab913e6fa4d45b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d8e9447049fea15ab913e6fa4d45b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#ac8d8e9447049fea15ab913e6fa4d45b0">__lmul__</a></td></tr>
<tr class="memdesc:ac8d8e9447049fea15ab913e6fa4d45b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator c * self. <br /></td></tr>
<tr class="separator:ac8d8e9447049fea15ab913e6fa4d45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3be04e90540368f06fc1c572cfd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda3be04e90540368f06fc1c572cfd2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#abda3be04e90540368f06fc1c572cfd2f">__imul__</a></td></tr>
<tr class="memdesc:abda3be04e90540368f06fc1c572cfd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator *=. <br /></td></tr>
<tr class="separator:abda3be04e90540368f06fc1c572cfd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6616d27433fbaddbda724f137bba75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a2d6616d27433fbaddbda724f137bba75">close</a></td></tr>
<tr class="separator:a2d6616d27433fbaddbda724f137bba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5af7729089e33272022cfa6ed703a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#ab7a5af7729089e33272022cfa6ed703a">dist</a></td></tr>
<tr class="separator:ab7a5af7729089e33272022cfa6ed703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3552089217f98eb40c1b563081acf2ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a3552089217f98eb40c1b563081acf2ba">sqrDist</a></td></tr>
<tr class="separator:a3552089217f98eb40c1b563081acf2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2391d1e12dc2f0d9e951a022968706a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#ae2391d1e12dc2f0d9e951a022968706a">np3</a></td></tr>
<tr class="separator:ae2391d1e12dc2f0d9e951a022968706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f42001e104f04f8db95d2befe396a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a9b5f42001e104f04f8db95d2befe396a">np</a></td></tr>
<tr class="separator:a9b5f42001e104f04f8db95d2befe396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d1159edf978913c71eb8eeff7f94d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#ab65d1159edf978913c71eb8eeff7f94d">dotProd</a></td></tr>
<tr class="separator:ab65d1159edf978913c71eb8eeff7f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c20ca37f2ba2f0e99d10ebae55ff9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a662c20ca37f2ba2f0e99d10ebae55ff9">crossProd2d</a></td></tr>
<tr class="separator:a662c20ca37f2ba2f0e99d10ebae55ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dce5becb6c0295cf8d69c490b8bdb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a79dce5becb6c0295cf8d69c490b8bdb3">crossProd</a></td></tr>
<tr class="separator:a79dce5becb6c0295cf8d69c490b8bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77393ae0a08650ff0ce20711dc9ac3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a7c77393ae0a08650ff0ce20711dc9ac3">tripleProd</a></td></tr>
<tr class="separator:a7c77393ae0a08650ff0ce20711dc9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a7c89241d6fa72a5384ad1d618944"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#aa53a7c89241d6fa72a5384ad1d618944">len</a></td></tr>
<tr class="separator:aa53a7c89241d6fa72a5384ad1d618944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b803e7734a64c686654e8a5663f1f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b803e7734a64c686654e8a5663f1f4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b></td></tr>
<tr class="separator:a8b803e7734a64c686654e8a5663f1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98f21eef44d1c182f04f1262c90815fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f21eef44d1c182f04f1262c90815fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a98f21eef44d1c182f04f1262c90815fc">x</a></td></tr>
<tr class="memdesc:a98f21eef44d1c182f04f1262c90815fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate. <br /></td></tr>
<tr class="separator:a98f21eef44d1c182f04f1262c90815fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9a436e11219296ba5e3fff9e87711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef9a436e11219296ba5e3fff9e87711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#a4ef9a436e11219296ba5e3fff9e87711">y</a></td></tr>
<tr class="memdesc:a4ef9a436e11219296ba5e3fff9e87711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate. <br /></td></tr>
<tr class="separator:a4ef9a436e11219296ba5e3fff9e87711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ce6427fa3e28c9c42934bb5d76165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1ce6427fa3e28c9c42934bb5d76165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Point.html#afd1ce6427fa3e28c9c42934bb5d76165">z</a></td></tr>
<tr class="memdesc:afd1ce6427fa3e28c9c42934bb5d76165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate. <br /></td></tr>
<tr class="separator:afd1ce6427fa3e28c9c42934bb5d76165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a 3D point or vector. </p>
<p>Points are locations in space. Vectors are displacements in space.</p>
<p>A point in n-dimensional space is given by an n-tuple P=(p1,p2,...pn), where each coordinate pi is a scalar number.</p>
<p>A vector represents magnitude and direction in space, and is given by an n-tuple v=(v1,v2,...vn)=(vi), where each coordinate vi is a scalar.</p>
<ul>
<li>vector + vector = vector.</li>
<li>vector - vector = vector.</li>
<li>point + vector = point.</li>
<li>point - point = vector.</li>
<li>point + point is undefined.<pre class="fragment">A class representing a point or a vector.</pre> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae80fa198aa3b5e535ef645e19df2aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classgeometry_1_1Point.html" title="Implements a 3D point or vector. ">Point</a> constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6ac4b960b17443c218c2f6431126bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexing operator. </p>

</div>
</div>
<a class="anchor" id="a667757c3f6f30329623fcab846ba4c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should return the same value for objects that are equal. </p>
<p>It also shouldn't change over the lifetime of the object; generally you only implement it for immutable objects. </p>

</div>
</div>
<a class="anchor" id="acba1e750743325de696246f92682d531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print object. </p>

</div>
</div>
<a class="anchor" id="a7228e35dc7100df8029192c900ca9cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexing operator. </p>

</div>
</div>
<a class="anchor" id="a2d6616d27433fbaddbda724f137bba75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code><a class="el" href="namespacegeometry.html#a543db87a5e9af9e1d17146559a540276">EPS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns whether this point is close to the given point.</pre> 
</div>
</div>
<a class="anchor" id="a79dce5becb6c0295cf8d69c490b8bdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.crossProd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the tri-dimensional cross product between this vector and vec.

   More generally, the magnitude of the product equals the area of a parallelogram,
   with the vectors for sides, or two times the area of the triangle.

   cross product: |self| |vec| sin(θ) n 

   @see https://www.khanacademy.org/math/basic-geo/basic-geo-area-and-perimeter/parallelogram-area/a/area-of-parallelogram
</pre> 
</div>
</div>
<a class="anchor" id="a662c20ca37f2ba2f0e99d10ebae55ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.crossProd2d </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the bi-dimensional cross product between this vector and vec.</pre> 
</div>
</div>
<a class="anchor" id="ab7a5af7729089e33272022cfa6ed703a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the distance between this and a given point.</pre> 
</div>
</div>
<a class="anchor" id="ab65d1159edf978913c71eb8eeff7f94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.dotProd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the dot product between this vector and vec.</pre> 
</div>
</div>
<a class="anchor" id="aa53a7c89241d6fa72a5384ad1d618944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return this vector length.</pre> 
</div>
</div>
<a class="anchor" id="a9b5f42001e104f04f8db95d2befe396a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.np </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the point's Numpy point representation</pre> 
</div>
</div>
<a class="anchor" id="ae2391d1e12dc2f0d9e951a022968706a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.np3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the point's Numpy point representation</pre> 
</div>
</div>
<a class="anchor" id="a3552089217f98eb40c1b563081acf2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.sqrDist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the square of the distance between this and a given point.</pre> 
</div>
</div>
<a class="anchor" id="a7c77393ae0a08650ff0ce20711dc9ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.tripleProd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the triple product of three 3D vectors.

   The scalar triple product (also called the mixed product, box product, or triple scalar product) 
   is defined as the dot product of one of the vectors with the cross product of the other two:
       triple product: this.(vec0 X vec1).

   Geometrically, the scalar triple product is the (signed) volume 
   of the parallelepiped defined by the three vectors given, or six
   times the volume of the tetrahedron (the volume of any pyramid is 
   one third the area of the base times the height). 

   Here, the parentheses may be omitted without causing ambiguity, 
   since the dot product cannot be evaluated first. 
   If it were, it would leave the cross product of a scalar and a vector, which is not defined.

   @see https://en.wikipedia.org/wiki/Triple_product
   @see http://mathcentral.uregina.ca/QQ/database/QQ.09.06/s/anurag1.html</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>geometry.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
