<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: openGL_callbacks.ModifiedPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenGL__callbacks.html">openGL_callbacks</a></li><li class="navelem"><a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html">ModifiedPolygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classopenGL__callbacks_1_1ModifiedPolygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openGL_callbacks.ModifiedPolygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for openGL_callbacks.ModifiedPolygon:</div>
<div class="dyncontent">
<div class="center"><img src="classopenGL__callbacks_1_1ModifiedPolygon__inherit__graph.png" border="0" usemap="#openGL__callbacks_8ModifiedPolygon_inherit__map" alt="Inheritance graph"/></div>
<map name="openGL__callbacks_8ModifiedPolygon_inherit__map" id="openGL__callbacks_8ModifiedPolygon_inherit__map">
<area shape="rect" id="node2" href="classgeometry_1_1Polygon.html" title="In elementary geometry, a polygon is a plane figure that is bounded by a finite chain of straight lin..." alt="" coords="33,80,159,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for openGL_callbacks.ModifiedPolygon:</div>
<div class="dyncontent">
<div class="center"><img src="classopenGL__callbacks_1_1ModifiedPolygon__coll__graph.png" border="0" usemap="#openGL__callbacks_8ModifiedPolygon_coll__map" alt="Collaboration graph"/></div>
<map name="openGL__callbacks_8ModifiedPolygon_coll__map" id="openGL__callbacks_8ModifiedPolygon_coll__map">
<area shape="rect" id="node2" href="classgeometry_1_1Polygon.html" title="In elementary geometry, a polygon is a plane figure that is bounded by a finite chain of straight lin..." alt="" coords="33,80,159,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31e7dd07f1b1c369bd4b7cca9e41a348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#a31e7dd07f1b1c369bd4b7cca9e41a348">__init__</a></td></tr>
<tr class="separator:a31e7dd07f1b1c369bd4b7cca9e41a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8826eb87094f717735ec5829f3c59eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8826eb87094f717735ec5829f3c59eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b></td></tr>
<tr class="separator:ab8826eb87094f717735ec5829f3c59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a880a5c66fe81944d51201e8f2e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738a880a5c66fe81944d51201e8f2e2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getcolor__</b></td></tr>
<tr class="separator:a738a880a5c66fe81944d51201e8f2e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeometry_1_1Polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeometry_1_1Polygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeometry_1_1Polygon.html">geometry.Polygon</a></td></tr>
<tr class="memitem:a58eaf56e5d05c843b20ccc6460afa6db inherit pub_methods_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#a58eaf56e5d05c843b20ccc6460afa6db">__init__</a></td></tr>
<tr class="separator:a58eaf56e5d05c843b20ccc6460afa6db inherit pub_methods_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d57386066382dc287f8548327e78d1 inherit pub_methods_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#ad1d57386066382dc287f8548327e78d1">__repr__</a></td></tr>
<tr class="separator:ad1d57386066382dc287f8548327e78d1 inherit pub_methods_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4af2fcf0988dd20f5593249e56aea inherit pub_methods_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#aa1c4af2fcf0988dd20f5593249e56aea">__hash__</a></td></tr>
<tr class="separator:aa1c4af2fcf0988dd20f5593249e56aea inherit pub_methods_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e9040a408fa1a7d7dd417fa8dd356 inherit pub_methods_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#a2a7e9040a408fa1a7d7dd417fa8dd356">compNormal</a></td></tr>
<tr class="memdesc:a2a7e9040a408fa1a7d7dd417fa8dd356 inherit pub_methods_classgeometry_1_1Polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating a Surface Normal for a triangle or a 3D polygon.  <a href="#a2a7e9040a408fa1a7d7dd417fa8dd356">More...</a><br /></td></tr>
<tr class="separator:a2a7e9040a408fa1a7d7dd417fa8dd356 inherit pub_methods_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9e047b821a97f95459d3739c0efa0f inherit pub_methods_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#afe9e047b821a97f95459d3739c0efa0f">contains</a></td></tr>
<tr class="separator:afe9e047b821a97f95459d3739c0efa0f inherit pub_methods_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32787059b054c291883fb9624bec0f3 inherit pub_methods_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#ae32787059b054c291883fb9624bec0f3">isConvex</a></td></tr>
<tr class="separator:ae32787059b054c291883fb9624bec0f3 inherit pub_methods_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff51210994d484362c983a1752abcae inherit pub_methods_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#aaff51210994d484362c983a1752abcae">doesLineCrossPolygon</a></td></tr>
<tr class="separator:aaff51210994d484362c983a1752abcae inherit pub_methods_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cddf1b0d0a458d3e3977113981907d5 inherit pub_methods_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#a6cddf1b0d0a458d3e3977113981907d5">ccw</a></td></tr>
<tr class="separator:a6cddf1b0d0a458d3e3977113981907d5 inherit pub_methods_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a109813f5cd9f7a80f76fc7eab8c464e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109813f5cd9f7a80f76fc7eab8c464e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#a109813f5cd9f7a80f76fc7eab8c464e8">n</a></td></tr>
<tr class="memdesc:a109813f5cd9f7a80f76fc7eab8c464e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices <br /></td></tr>
<tr class="separator:a109813f5cd9f7a80f76fc7eab8c464e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d5ffbd5176bd9e4c61e61cbae4b7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d5ffbd5176bd9e4c61e61cbae4b7e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#ad4d5ffbd5176bd9e4c61e61cbae4b7e9">points</a></td></tr>
<tr class="memdesc:ad4d5ffbd5176bd9e4c61e61cbae4b7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of indexes of vertices <br /></td></tr>
<tr class="separator:ad4d5ffbd5176bd9e4c61e61cbae4b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c638a0727e9ca120449b04add92eb9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c638a0727e9ca120449b04add92eb9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#a2c638a0727e9ca120449b04add92eb9a">normal</a></td></tr>
<tr class="memdesc:a2c638a0727e9ca120449b04add92eb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal vector of the given polygon <br /></td></tr>
<tr class="separator:a2c638a0727e9ca120449b04add92eb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e024cf4217c3f9fbe114fe6a943f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61e024cf4217c3f9fbe114fe6a943f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#ad61e024cf4217c3f9fbe114fe6a943f4">color</a></td></tr>
<tr class="memdesc:ad61e024cf4217c3f9fbe114fe6a943f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of rgb components <br /></td></tr>
<tr class="separator:ad61e024cf4217c3f9fbe114fe6a943f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bb7db7a69362ae242bcfc03f9e0e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bb7db7a69362ae242bcfc03f9e0e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#aa2bb7db7a69362ae242bcfc03f9e0e42">isChild</a></td></tr>
<tr class="memdesc:aa2bb7db7a69362ae242bcfc03f9e0e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool to check if a polygon is a child <br /></td></tr>
<tr class="separator:aa2bb7db7a69362ae242bcfc03f9e0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgeometry_1_1Polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgeometry_1_1Polygon')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgeometry_1_1Polygon.html">geometry.Polygon</a></td></tr>
<tr class="memitem:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4491c008a2f035119ca3f56d38afd0cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#a4491c008a2f035119ca3f56d38afd0cf">n</a></td></tr>
<tr class="memdesc:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1Polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices <br /></td></tr>
<tr class="separator:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0fda1ff74a09b8498bd7d8731b2fbf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a></td></tr>
<tr class="memdesc:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1Polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of indexes of vertices <br /></td></tr>
<tr class="separator:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1Polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904adb19928f3de57ee46d4410c527e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Polygon.html#a904adb19928f3de57ee46d4410c527e3">normal</a></td></tr>
<tr class="memdesc:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1Polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal vector of the given polygon <br /></td></tr>
<tr class="separator:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1Polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class extending Polygon in geometry.py to describe a polygon.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31e7dd07f1b1c369bd4b7cca9e41a348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.ModifiedPolygon.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor. Throws an exception if less than three points are given.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>openGL_callbacks.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
