<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: geometry.Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1Box.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeometry_1_1Box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry.Box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A bounging box is the smallest rectangle, aligned with the coordinate axes, which contain a given set of points.  
 <a href="classgeometry_1_1Box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for geometry.Box:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometry_1_1Box__inherit__graph.png" border="0" usemap="#geometry_8Box_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for geometry.Box:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometry_1_1Box__coll__graph.png" border="0" usemap="#geometry_8Box_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0cf50aa67e1c2a6fb2ce05eec4fa957"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#af0cf50aa67e1c2a6fb2ce05eec4fa957">__init__</a></td></tr>
<tr class="separator:af0cf50aa67e1c2a6fb2ce05eec4fa957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6422f82da20a050182442dad81b16b33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a6422f82da20a050182442dad81b16b33">__getitem__</a></td></tr>
<tr class="separator:a6422f82da20a050182442dad81b16b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971367564e3432cb807efac99539bbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a4971367564e3432cb807efac99539bbd">__setitem__</a></td></tr>
<tr class="separator:a4971367564e3432cb807efac99539bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6200135fb4332998e63a53d2bf5dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6200135fb4332998e63a53d2bf5dbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr class="separator:acd6200135fb4332998e63a53d2bf5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f20b811320b56dacd8b3d02165df29f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a2f20b811320b56dacd8b3d02165df29f">__cmp__</a></td></tr>
<tr class="separator:a2f20b811320b56dacd8b3d02165df29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca880a74ad8bb5aa84b83a487d8927"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#ae4ca880a74ad8bb5aa84b83a487d8927">add</a></td></tr>
<tr class="separator:ae4ca880a74ad8bb5aa84b83a487d8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262bd3154f2bab6b0fac79dccea8e99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a9262bd3154f2bab6b0fac79dccea8e99">contains</a></td></tr>
<tr class="separator:a9262bd3154f2bab6b0fac79dccea8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab650d620fe16df5a00727e469d3f0bd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#ab650d620fe16df5a00727e469d3f0bd7">contains2</a></td></tr>
<tr class="separator:ab650d620fe16df5a00727e469d3f0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff2ef4e781eed912cefb0da5ec660a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a7ff2ef4e781eed912cefb0da5ec660a5">centre</a></td></tr>
<tr class="separator:a7ff2ef4e781eed912cefb0da5ec660a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbba795115a895f3258a17503e7acb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a09dbba795115a895f3258a17503e7acb">len</a></td></tr>
<tr class="separator:a09dbba795115a895f3258a17503e7acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2919aa42aafd67069541aa8d5bdced"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a6a2919aa42aafd67069541aa8d5bdced">outsidePosition</a></td></tr>
<tr class="separator:a6a2919aa42aafd67069541aa8d5bdced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30912b07e0395f8e0abd2d8cb5df183"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#af30912b07e0395f8e0abd2d8cb5df183">setParameters</a></td></tr>
<tr class="separator:af30912b07e0395f8e0abd2d8cb5df183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620764e00e778de995ff380aaff9394b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a620764e00e778de995ff380aaff9394b">normalize</a></td></tr>
<tr class="separator:a620764e00e778de995ff380aaff9394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa2928bad8272b83deb2cbe543b68c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#aaa2928bad8272b83deb2cbe543b68c66">ready</a></td></tr>
<tr class="memdesc:aaa2928bad8272b83deb2cbe543b68c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for lazy calculation of normalization parameters.  <a href="#aaa2928bad8272b83deb2cbe543b68c66">More...</a><br /></td></tr>
<tr class="separator:aaa2928bad8272b83deb2cbe543b68c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf768dc4c7628cc2fe863eb3a002475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a6bf768dc4c7628cc2fe863eb3a002475">bbox</a></td></tr>
<tr class="memdesc:a6bf768dc4c7628cc2fe863eb3a002475"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list with two points: the lower left corner and upper right corner of this box.  <a href="#a6bf768dc4c7628cc2fe863eb3a002475">More...</a><br /></td></tr>
<tr class="separator:a6bf768dc4c7628cc2fe863eb3a002475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43781b0f4c451cbb542c20b5fbd4b5dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a43781b0f4c451cbb542c20b5fbd4b5dd">sx</a></td></tr>
<tr class="memdesc:a43781b0f4c451cbb542c20b5fbd4b5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor x.  <a href="#a43781b0f4c451cbb542c20b5fbd4b5dd">More...</a><br /></td></tr>
<tr class="separator:a43781b0f4c451cbb542c20b5fbd4b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e744b5244823afefa01b40c2613037f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a0e744b5244823afefa01b40c2613037f">tx</a></td></tr>
<tr class="memdesc:a0e744b5244823afefa01b40c2613037f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation factor x.  <a href="#a0e744b5244823afefa01b40c2613037f">More...</a><br /></td></tr>
<tr class="separator:a0e744b5244823afefa01b40c2613037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223765001a3661705685ed85647a54ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#a223765001a3661705685ed85647a54ff">sy</a></td></tr>
<tr class="memdesc:a223765001a3661705685ed85647a54ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor y.  <a href="#a223765001a3661705685ed85647a54ff">More...</a><br /></td></tr>
<tr class="separator:a223765001a3661705685ed85647a54ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0410b99a6d8b59060f6fcbf12db160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Box.html#aca0410b99a6d8b59060f6fcbf12db160">ty</a></td></tr>
<tr class="memdesc:aca0410b99a6d8b59060f6fcbf12db160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation factor y.  <a href="#aca0410b99a6d8b59060f6fcbf12db160">More...</a><br /></td></tr>
<tr class="separator:aca0410b99a6d8b59060f6fcbf12db160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bounging box is the smallest rectangle, aligned with the coordinate axes, which contain a given set of points. </p>
<p>In CG, it can be used as an approximation for a geometric shape.</p><pre class="fragment">A class for computing bounding boxes.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0cf50aa67e1c2a6fb2ce05eec4fa957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs an invalid bouding box.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f20b811320b56dacd8b3d02165df29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.__cmp__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return &lt; 0 if self &lt; b, 
  &gt; 0 if self &gt; b,
    0 if self = b
</pre> 
</div>
</div>
<a class="anchor" id="a6422f82da20a050182442dad81b16b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Indexing operator.</pre> 
</div>
</div>
<a class="anchor" id="a4971367564e3432cb807efac99539bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Indexing operator.</pre> 
</div>
</div>
<a class="anchor" id="ae4ca880a74ad8bb5aa84b83a487d8927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds a new point to the bounding box.</pre> 
</div>
</div>
<a class="anchor" id="a7ff2ef4e781eed912cefb0da5ec660a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.centre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the centre of the box.</pre> 
</div>
</div>
<a class="anchor" id="a9262bd3154f2bab6b0fac79dccea8e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.contains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return whether this box contains point p.</pre> 
</div>
</div>
<a class="anchor" id="ab650d620fe16df5a00727e469d3f0bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.contains2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return whether this box contains point p.</pre> 
</div>
</div>
<a class="anchor" id="a09dbba795115a895f3258a17503e7acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the length (a vector) of the box.</pre> 
</div>
</div>
<a class="anchor" id="a620764e00e778de995ff380aaff9394b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.normalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalize the given point.</pre> 
</div>
</div>
<a class="anchor" id="a6a2919aa42aafd67069541aa8d5bdced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.outsidePosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a point outside the box.</pre> 
</div>
</div>
<a class="anchor" id="af30912b07e0395f8e0abd2d8cb5df183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.setParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the parameters to a normalized box.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6bf768dc4c7628cc2fe863eb3a002475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.bbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list with two points: the lower left corner and upper right corner of this box. </p>

</div>
</div>
<a class="anchor" id="aaa2928bad8272b83deb2cbe543b68c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set for lazy calculation of normalization parameters. </p>

</div>
</div>
<a class="anchor" id="a43781b0f4c451cbb542c20b5fbd4b5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.sx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale factor x. </p>

</div>
</div>
<a class="anchor" id="a223765001a3661705685ed85647a54ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.sy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale factor y. </p>

</div>
</div>
<a class="anchor" id="a0e744b5244823afefa01b40c2613037f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation factor x. </p>

</div>
</div>
<a class="anchor" id="aca0410b99a6d8b59060f6fcbf12db160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation factor y. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>geometry.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
