<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: geometry.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1Line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeometry_1_1Line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two points define a straight line.  
 <a href="classgeometry_1_1Line.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for geometry.Line:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometry_1_1Line__inherit__graph.png" border="0" usemap="#geometry_8Line_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for geometry.Line:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometry_1_1Line__coll__graph.png" border="0" usemap="#geometry_8Line_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13e0a96f1eabde68fa8f84a32a9a64c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e0a96f1eabde68fa8f84a32a9a64c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a13e0a96f1eabde68fa8f84a32a9a64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc90cabda91a00cda8db76f269d736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bc90cabda91a00cda8db76f269d736"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:ae4bc90cabda91a00cda8db76f269d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af018c694349dcd57a00a00b08356e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2af018c694349dcd57a00a00b08356e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b></td></tr>
<tr class="separator:ad2af018c694349dcd57a00a00b08356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780ac5f2ad1d7e2754483b9db1bca56a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Line.html#a780ac5f2ad1d7e2754483b9db1bca56a">atT</a></td></tr>
<tr class="separator:a780ac5f2ad1d7e2754483b9db1bca56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae163d65a4e1f868cf2588f139696a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Line.html#a49ae163d65a4e1f868cf2588f139696a">distance</a></td></tr>
<tr class="separator:a49ae163d65a4e1f868cf2588f139696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa46ea22a1b33099cbfa26a1646595a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46ea22a1b33099cbfa26a1646595a40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Line.html#aa46ea22a1b33099cbfa26a1646595a40">p1</a></td></tr>
<tr class="memdesc:aa46ea22a1b33099cbfa26a1646595a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">line starting point <br /></td></tr>
<tr class="separator:aa46ea22a1b33099cbfa26a1646595a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5fbbd99ed5d63848a09e50a782cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b5fbbd99ed5d63848a09e50a782cdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Line.html#a10b5fbbd99ed5d63848a09e50a782cdf">p2</a></td></tr>
<tr class="memdesc:a10b5fbbd99ed5d63848a09e50a782cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">line ending point <br /></td></tr>
<tr class="separator:a10b5fbbd99ed5d63848a09e50a782cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c36a24c5e66becce19c0fe53c8b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184c36a24c5e66becce19c0fe53c8b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1Line.html#a184c36a24c5e66becce19c0fe53c8b95">dir</a></td></tr>
<tr class="memdesc:a184c36a24c5e66becce19c0fe53c8b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">line direction <br /></td></tr>
<tr class="separator:a184c36a24c5e66becce19c0fe53c8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two points define a straight line. </p>
<p>A line is represented by a starting (or origin) and ending points, thus defining a direction.</p><pre class="fragment">A class representing a line.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a780ac5f2ad1d7e2754483b9db1bca56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Line.atT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Evaluates this line at parameter t.</pre> 
</div>
</div>
<a class="anchor" id="a49ae163d65a4e1f868cf2588f139696a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Line.distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes the distance from this line to a given point.

   @see http://mathworld.wolfram.com/Point-LineDistance3-Dimensional.html
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>geometry.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
