<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__add__()
: <a class="el" href="classgeometry_1_1Point.html#a9baa8e7398f87faec8b70ad4e812a102">geometry.Point</a>
</li>
<li>__cmp__()
: <a class="el" href="classgeometry_1_1Box.html#a2f20b811320b56dacd8b3d02165df29f">geometry.Box</a>
</li>
<li>__eq__()
: <a class="el" href="classgeometry_1_1Point.html#a7d0c024e6e5477502af96ca0669c5c19">geometry.Point</a>
</li>
<li>__getitem__()
: <a class="el" href="classgeometry_1_1Box.html#a6422f82da20a050182442dad81b16b33">geometry.Box</a>
, <a class="el" href="classgeometry_1_1Point.html#ac6ac4b960b17443c218c2f6431126bf5">geometry.Point</a>
</li>
<li>__hash__()
: <a class="el" href="classgeometry_1_1Point.html#a667757c3f6f30329623fcab846ba4c17">geometry.Point</a>
, <a class="el" href="classgeometry_1_1Polygon.html#aa1c4af2fcf0988dd20f5593249e56aea">geometry.Polygon</a>
</li>
<li>__imul__()
: <a class="el" href="classgeometry_1_1Point.html#abda3be04e90540368f06fc1c572cfd2f">geometry.Point</a>
</li>
<li>__init__()
: <a class="el" href="classgeometry_1_1Box.html#af0cf50aa67e1c2a6fb2ce05eec4fa957">geometry.Box</a>
, <a class="el" href="classgeometry_1_1Point.html#aae80fa198aa3b5e535ef645e19df2aae">geometry.Point</a>
, <a class="el" href="classgeometry_1_1Polygon.html#a58eaf56e5d05c843b20ccc6460afa6db">geometry.Polygon</a>
, <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#a31e7dd07f1b1c369bd4b7cca9e41a348">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>__lmul__()
: <a class="el" href="classgeometry_1_1Point.html#ac8d8e9447049fea15ab913e6fa4d45b0">geometry.Point</a>
</li>
<li>__neg__()
: <a class="el" href="classgeometry_1_1Point.html#a31fc81689b6afb7730dc2504d2204083">geometry.Point</a>
</li>
<li>__repr__()
: <a class="el" href="classgeometry_1_1Point.html#acba1e750743325de696246f92682d531">geometry.Point</a>
, <a class="el" href="classgeometry_1_1Polygon.html#ad1d57386066382dc287f8548327e78d1">geometry.Polygon</a>
</li>
<li>__rmul__()
: <a class="el" href="classgeometry_1_1Point.html#ab5f6faf01b2f61d7927325eacbdd6f5d">geometry.Point</a>
</li>
<li>__setitem__()
: <a class="el" href="classgeometry_1_1Box.html#a4971367564e3432cb807efac99539bbd">geometry.Box</a>
, <a class="el" href="classgeometry_1_1Point.html#a7228e35dc7100df8029192c900ca9cc6">geometry.Point</a>
</li>
<li>__sub__()
: <a class="el" href="classgeometry_1_1Point.html#ad4d3028b8a4381905feec84cfead70b9">geometry.Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classgeometry_1_1Box.html#ae4ca880a74ad8bb5aa84b83a487d8927">geometry.Box</a>
</li>
<li>area()
: <a class="el" href="classgeometry_1_1Triangle.html#ae40b2cf3efba68feae2b1aba28803b11">geometry.Triangle</a>
</li>
<li>atT()
: <a class="el" href="classgeometry_1_1Line.html#a780ac5f2ad1d7e2754483b9db1bca56a">geometry.Line</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bbox
: <a class="el" href="classgeometry_1_1Box.html#a6bf768dc4c7628cc2fe863eb3a002475">geometry.Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ccw()
: <a class="el" href="classgeometry_1_1Polygon.html#a6cddf1b0d0a458d3e3977113981907d5">geometry.Polygon</a>
</li>
<li>centre()
: <a class="el" href="classgeometry_1_1Box.html#a7ff2ef4e781eed912cefb0da5ec660a5">geometry.Box</a>
</li>
<li>close()
: <a class="el" href="classgeometry_1_1Point.html#a2d6616d27433fbaddbda724f137bba75">geometry.Point</a>
</li>
<li>color
: <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#ad61e024cf4217c3f9fbe114fe6a943f4">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>compNormal()
: <a class="el" href="classgeometry_1_1Polygon.html#a2a7e9040a408fa1a7d7dd417fa8dd356">geometry.Polygon</a>
</li>
<li>contains()
: <a class="el" href="classgeometry_1_1Box.html#a9262bd3154f2bab6b0fac79dccea8e99">geometry.Box</a>
, <a class="el" href="classgeometry_1_1Polygon.html#afe9e047b821a97f95459d3739c0efa0f">geometry.Polygon</a>
</li>
<li>contains2()
: <a class="el" href="classgeometry_1_1Box.html#ab650d620fe16df5a00727e469d3f0bd7">geometry.Box</a>
</li>
<li>crossProd()
: <a class="el" href="classgeometry_1_1Point.html#a79dce5becb6c0295cf8d69c490b8bdb3">geometry.Point</a>
</li>
<li>crossProd2d()
: <a class="el" href="classgeometry_1_1Point.html#a662c20ca37f2ba2f0e99d10ebae55ff9">geometry.Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dir
: <a class="el" href="classgeometry_1_1Line.html#a184c36a24c5e66becce19c0fe53c8b95">geometry.Line</a>
</li>
<li>dist()
: <a class="el" href="classgeometry_1_1Point.html#ab7a5af7729089e33272022cfa6ed703a">geometry.Point</a>
</li>
<li>distance()
: <a class="el" href="classgeometry_1_1Line.html#a49ae163d65a4e1f868cf2588f139696a">geometry.Line</a>
</li>
<li>doesLineCrossPolygon()
: <a class="el" href="classgeometry_1_1Polygon.html#aaff51210994d484362c983a1752abcae">geometry.Polygon</a>
</li>
<li>dotProd()
: <a class="el" href="classgeometry_1_1Point.html#ab65d1159edf978913c71eb8eeff7f94d">geometry.Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interiorPoint()
: <a class="el" href="classgeometry_1_1Triangle.html#a102ed7a60fff2fb85b635de3f29036ff">geometry.Triangle</a>
</li>
<li>isChild
: <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#aa2bb7db7a69362ae242bcfc03f9e0e42">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>isConvex()
: <a class="el" href="classgeometry_1_1Polygon.html#ae32787059b054c291883fb9624bec0f3">geometry.Polygon</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len()
: <a class="el" href="classgeometry_1_1Box.html#a09dbba795115a895f3258a17503e7acb">geometry.Box</a>
, <a class="el" href="classgeometry_1_1Point.html#aa53a7c89241d6fa72a5384ad1d618944">geometry.Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classgeometry_1_1Polygon.html#a4491c008a2f035119ca3f56d38afd0cf">geometry.Polygon</a>
, <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#a109813f5cd9f7a80f76fc7eab8c464e8">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>normal
: <a class="el" href="classgeometry_1_1Polygon.html#a904adb19928f3de57ee46d4410c527e3">geometry.Polygon</a>
, <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#a2c638a0727e9ca120449b04add92eb9a">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>normalize()
: <a class="el" href="classgeometry_1_1Box.html#a620764e00e778de995ff380aaff9394b">geometry.Box</a>
</li>
<li>np()
: <a class="el" href="classgeometry_1_1Point.html#a9b5f42001e104f04f8db95d2befe396a">geometry.Point</a>
</li>
<li>np3()
: <a class="el" href="classgeometry_1_1Point.html#ae2391d1e12dc2f0d9e951a022968706a">geometry.Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outsidePosition()
: <a class="el" href="classgeometry_1_1Box.html#a6a2919aa42aafd67069541aa8d5bdced">geometry.Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="classgeometry_1_1Line.html#aa46ea22a1b33099cbfa26a1646595a40">geometry.Line</a>
</li>
<li>p2
: <a class="el" href="classgeometry_1_1Line.html#a10b5fbbd99ed5d63848a09e50a782cdf">geometry.Line</a>
</li>
<li>points
: <a class="el" href="classgeometry_1_1Polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">geometry.Polygon</a>
, <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#ad4d5ffbd5176bd9e4c61e61cbae4b7e9">openGL_callbacks.ModifiedPolygon</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ready
: <a class="el" href="classgeometry_1_1Box.html#aaa2928bad8272b83deb2cbe543b68c66">geometry.Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setParameters()
: <a class="el" href="classgeometry_1_1Box.html#af30912b07e0395f8e0abd2d8cb5df183">geometry.Box</a>
</li>
<li>sqrDist()
: <a class="el" href="classgeometry_1_1Point.html#a3552089217f98eb40c1b563081acf2ba">geometry.Point</a>
</li>
<li>sx
: <a class="el" href="classgeometry_1_1Box.html#a43781b0f4c451cbb542c20b5fbd4b5dd">geometry.Box</a>
</li>
<li>sy
: <a class="el" href="classgeometry_1_1Box.html#a223765001a3661705685ed85647a54ff">geometry.Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tripleProd()
: <a class="el" href="classgeometry_1_1Point.html#a7c77393ae0a08650ff0ce20711dc9ac3">geometry.Point</a>
</li>
<li>tx
: <a class="el" href="classgeometry_1_1Box.html#a0e744b5244823afefa01b40c2613037f">geometry.Box</a>
</li>
<li>ty
: <a class="el" href="classgeometry_1_1Box.html#aca0410b99a6d8b59060f6fcbf12db160">geometry.Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classgeometry_1_1Point.html#a98f21eef44d1c182f04f1262c90815fc">geometry.Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classgeometry_1_1Point.html#a4ef9a436e11219296ba5e3fff9e87711">geometry.Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classgeometry_1_1Point.html#afd1ce6427fa3e28c9c42934bb5d76165">geometry.Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
