<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bbox
: <a class="el" href="classgeometry_1_1Box.html#a6bf768dc4c7628cc2fe863eb3a002475">geometry.Box</a>
</li>
<li>color
: <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#ad61e024cf4217c3f9fbe114fe6a943f4">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>dir
: <a class="el" href="classgeometry_1_1Line.html#a184c36a24c5e66becce19c0fe53c8b95">geometry.Line</a>
</li>
<li>isChild
: <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#aa2bb7db7a69362ae242bcfc03f9e0e42">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>n
: <a class="el" href="classgeometry_1_1Polygon.html#a4491c008a2f035119ca3f56d38afd0cf">geometry.Polygon</a>
, <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#a109813f5cd9f7a80f76fc7eab8c464e8">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>normal
: <a class="el" href="classgeometry_1_1Polygon.html#a904adb19928f3de57ee46d4410c527e3">geometry.Polygon</a>
, <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#a2c638a0727e9ca120449b04add92eb9a">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>p1
: <a class="el" href="classgeometry_1_1Line.html#aa46ea22a1b33099cbfa26a1646595a40">geometry.Line</a>
</li>
<li>p2
: <a class="el" href="classgeometry_1_1Line.html#a10b5fbbd99ed5d63848a09e50a782cdf">geometry.Line</a>
</li>
<li>points
: <a class="el" href="classgeometry_1_1Polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">geometry.Polygon</a>
, <a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html#ad4d5ffbd5176bd9e4c61e61cbae4b7e9">openGL_callbacks.ModifiedPolygon</a>
</li>
<li>ready
: <a class="el" href="classgeometry_1_1Box.html#aaa2928bad8272b83deb2cbe543b68c66">geometry.Box</a>
</li>
<li>sx
: <a class="el" href="classgeometry_1_1Box.html#a43781b0f4c451cbb542c20b5fbd4b5dd">geometry.Box</a>
</li>
<li>sy
: <a class="el" href="classgeometry_1_1Box.html#a223765001a3661705685ed85647a54ff">geometry.Box</a>
</li>
<li>tx
: <a class="el" href="classgeometry_1_1Box.html#a0e744b5244823afefa01b40c2613037f">geometry.Box</a>
</li>
<li>ty
: <a class="el" href="classgeometry_1_1Box.html#aca0410b99a6d8b59060f6fcbf12db160">geometry.Box</a>
</li>
<li>x
: <a class="el" href="classgeometry_1_1Point.html#a98f21eef44d1c182f04f1262c90815fc">geometry.Point</a>
</li>
<li>y
: <a class="el" href="classgeometry_1_1Point.html#a4ef9a436e11219296ba5e3fff9e87711">geometry.Point</a>
</li>
<li>z
: <a class="el" href="classgeometry_1_1Point.html#afd1ce6427fa3e28c9c42934bb5d76165">geometry.Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
