<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenGL is column major and numpy row major.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67f5d3c783fc8d62b59b234cfa27e8e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a67f5d3c783fc8d62b59b234cfa27e8e3">translate</a></td></tr>
<tr class="memdesc:a67f5d3c783fc8d62b59b234cfa27e8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translation matrix.  <a href="#a67f5d3c783fc8d62b59b234cfa27e8e3">More...</a><br /></td></tr>
<tr class="separator:a67f5d3c783fc8d62b59b234cfa27e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b0542bd1acb79004865273e3e7399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#acd9b0542bd1acb79004865273e3e7399">scale</a></td></tr>
<tr class="memdesc:acd9b0542bd1acb79004865273e3e7399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a scale matrix.  <a href="#acd9b0542bd1acb79004865273e3e7399">More...</a><br /></td></tr>
<tr class="separator:acd9b0542bd1acb79004865273e3e7399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e98765769b4e2b14d3962e47fcc80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a940e98765769b4e2b14d3962e47fcc80">rotate</a></td></tr>
<tr class="memdesc:a940e98765769b4e2b14d3962e47fcc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix.  <a href="#a940e98765769b4e2b14d3962e47fcc80">More...</a><br /></td></tr>
<tr class="separator:a940e98765769b4e2b14d3962e47fcc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b770c41719ce84a3abc845822d4bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a2a3b770c41719ce84a3abc845822d4bc">identity</a></td></tr>
<tr class="memdesc:a2a3b770c41719ce84a3abc845822d4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an identity matrix.  <a href="#a2a3b770c41719ce84a3abc845822d4bc">More...</a><br /></td></tr>
<tr class="separator:a2a3b770c41719ce84a3abc845822d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dabacab06608e1dcd0af2030c4fb9ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a6dabacab06608e1dcd0af2030c4fb9ba">dot</a></td></tr>
<tr class="memdesc:a6dabacab06608e1dcd0af2030c4fb9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication.  <a href="#a6dabacab06608e1dcd0af2030c4fb9ba">More...</a><br /></td></tr>
<tr class="separator:a6dabacab06608e1dcd0af2030c4fb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e5c97d2efd04f588928da569cdc4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ac90e5c97d2efd04f588928da569cdc4d">translateAndRotate</a></td></tr>
<tr class="memdesc:ac90e5c97d2efd04f588928da569cdc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate around an axis, passing through a given point.  <a href="#ac90e5c97d2efd04f588928da569cdc4d">More...</a><br /></td></tr>
<tr class="separator:ac90e5c97d2efd04f588928da569cdc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71acd2a9486cab0607664460c1491c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ac71acd2a9486cab0607664460c1491c1">translateAndTransform</a></td></tr>
<tr class="memdesc:ac71acd2a9486cab0607664460c1491c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a given transformation t, using p as the fixed point.  <a href="#ac71acd2a9486cab0607664460c1491c1">More...</a><br /></td></tr>
<tr class="separator:ac71acd2a9486cab0607664460c1491c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1a547dac25195e36bae360cdfe92c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a32b1a547dac25195e36bae360cdfe92c">rotateZYX</a></td></tr>
<tr class="memdesc:a32b1a547dac25195e36bae360cdfe92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a rotation matrix, given three angles in the order: ZYX (apply Z first, then Y, then X).  <a href="#a32b1a547dac25195e36bae360cdfe92c">More...</a><br /></td></tr>
<tr class="separator:a32b1a547dac25195e36bae360cdfe92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab4b514b9927b3a12ddf80dcae3ee59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a5ab4b514b9927b3a12ddf80dcae3ee59">rotateXYZ</a></td></tr>
<tr class="memdesc:a5ab4b514b9927b3a12ddf80dcae3ee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a rotation matrix, given three angles in the order: XYZ (apply X first, then Y, then Z).  <a href="#a5ab4b514b9927b3a12ddf80dcae3ee59">More...</a><br /></td></tr>
<tr class="separator:a5ab4b514b9927b3a12ddf80dcae3ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada250529e1fe6304a599c7adadb41423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ada250529e1fe6304a599c7adadb41423">getRotationMatrix</a></td></tr>
<tr class="memdesc:ada250529e1fe6304a599c7adadb41423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix about a given axis.  <a href="#ada250529e1fe6304a599c7adadb41423">More...</a><br /></td></tr>
<tr class="separator:ada250529e1fe6304a599c7adadb41423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc217cb7971553c93d99a46d6ed458d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#adc217cb7971553c93d99a46d6ed458d1">main</a></td></tr>
<tr class="memdesc:adc217cb7971553c93d99a46d6ed458d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for testing.  <a href="#adc217cb7971553c93d99a46d6ed458d1">More...</a><br /></td></tr>
<tr class="separator:adc217cb7971553c93d99a46d6ed458d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL is column major and numpy row major. </p>
<p>We use row major here, but could add order='F' in reshape, to transform to column major, I guess...</p>
<dl class="section author"><dt>Author</dt><dd>Paulo Cavalcanti </dd></dl>
<dl class="section since"><dt>Since</dt><dd>13/02/2017 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://3dengine.org/Rotate_arb">http://3dengine.org/Rotate_arb</a> </dd>
<dd>
<a href="http://www.python-course.eu/matrix_arithmetic.php">http://www.python-course.eu/matrix_arithmetic.php</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6dabacab06608e1dcd0af2030c4fb9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.dot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication. </p>
<p>The matrix objects are a subclass of the numpy arrays (ndarray). The matrix objects inherit all the attributes and methods of ndarray. Another difference is that numpy matrices are strictly 2-dimensional, while numpy arrays can be of any dimension, i.e. they are n-dimensional.</p>
<p>The most important advantage of matrices is that they provide convenient notations for the matrix multiplication. If X and Y are two Matrices then X * Y defines the matrix multiplication. While on the other hand, if X and Y are ndarrays, X * Y define an element by element multiplication.</p>
<p>If we want to perform matrix multiplication with two numpy arrays (ndarray), we have to use the dot product.</p>
<p>Same as: glPushMatrix() glLoadMatrixf(a) glMultMatrixf(b) c = glGetDoublev ( GL_MODELVIEW_MATRIX ) glPopMatrix() return c</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.python-course.eu/matrix_arithmetic.php">http://www.python-course.eu/matrix_arithmetic.php</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first matrix. </td></tr>
    <tr><td class="paramname">b</td><td>second matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a x b. </dd></dl>

</div>
</div>
<a class="anchor" id="ada250529e1fe6304a599c7adadb41423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.getRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a rotation matrix about a given axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>rotation angle in degrees. </td></tr>
    <tr><td class="paramname">axis</td><td>0 - x, 1 - y, 2 - z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rotation matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a3b770c41719ce84a3abc845822d4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an identity matrix. </p>
<p>Same as: glPushMatrix() glLoadIdentity() c = glGetDoublev ( GL_MODELVIEW_MATRIX ) glPopMatrix() return c</p>
<dl class="section return"><dt>Returns</dt><dd>identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="adc217cb7971553c93d99a46d6ed458d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program for testing. </p>

</div>
</div>
<a class="anchor" id="a940e98765769b4e2b14d3962e47fcc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a rotation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>rotation angle in degrees. </td></tr>
    <tr><td class="paramname">x</td><td>rotation axis (x vector component). </td></tr>
    <tr><td class="paramname">y</td><td>rotation axis (y vector component). </td></tr>
    <tr><td class="paramname">z</td><td>rotation axis (z vector component). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rotation matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ab4b514b9927b3a12ddf80dcae3ee59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.rotateXYZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a rotation matrix, given three angles in the order: XYZ (apply X first, then Y, then Z). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.chrobotics.com/library/understanding-euler-angles">http://www.chrobotics.com/library/understanding-euler-angles</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>a list with angle x, y and z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a matrix Z * Y * X to be applied on column vectors (vector is on the right). </dd></dl>

</div>
</div>
<a class="anchor" id="a32b1a547dac25195e36bae360cdfe92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.rotateZYX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a rotation matrix, given three angles in the order: ZYX (apply Z first, then Y, then X). </p>
<p>When the rotation is specified as rotations about three distinct axes (e.g. X-Y-Z), they should be called Tait–Bryan angles, but the popular term is still Euler angles. Therefore, we are going to call them Euler angles as well.</p>
<p>The industry standard is Z-Y-X because that corresponds to yaw, pitch and roll.</p>
<p>Note that: <img class="formulaInl" alt="$(XYZ)^T = Z^T(a_z)\ Y^T(a_y)\ X^T(a_x) = Z(-a_z)\ Y(-a_y)\ X(-a_x)$" src="form_0.png"/></p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.chrobotics.com/library/understanding-euler-angles">http://www.chrobotics.com/library/understanding-euler-angles</a> </dd>
<dd>
<a href="https://www.learnopencv.com/rotation-matrix-to-euler-angles/">https://www.learnopencv.com/rotation-matrix-to-euler-angles/</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>a list with angle x, y and z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a matrix X * Y * Z to be applied on column vectors (vector is on the right). </dd></dl>

</div>
</div>
<a class="anchor" id="acd9b0542bd1acb79004865273e3e7399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.scale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a scale matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sx</td><td>x scale. </td></tr>
    <tr><td class="paramname">sy</td><td>y scale. </td></tr>
    <tr><td class="paramname">sz</td><td>z scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scale matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a67f5d3c783fc8d62b59b234cfa27e8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a translation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>x translation. </td></tr>
    <tr><td class="paramname">dy</td><td>y translation. </td></tr>
    <tr><td class="paramname">dz</td><td>z translation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>translation matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ac90e5c97d2efd04f588928da569cdc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.translateAndRotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate around an axis, passing through a given point. </p>
<p>Same as: glPushMatrix() glLoadIdentity() glTranslate(p.x,p.y,p.z) glRotate(ang, axix.x, axis.y, axis.z) glTranslate(-p.x,-p.y,-p.z) T = glGetDoublev ( GL_MODELVIEW_MATRIX ) glPopMatrix() return T</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>rotation angle. </td></tr>
    <tr><td class="paramname">p</td><td>point the axix passes through. </td></tr>
    <tr><td class="paramname">axis</td><td>rotation axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rotation matrix: T.R.-T </dd></dl>

</div>
</div>
<a class="anchor" id="ac71acd2a9486cab0607664460c1491c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.translateAndTransform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a given transformation t, using p as the fixed point. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
