<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: mathfunctions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mathfunctions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to do some math and set variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4aa8d20d291ddc340c7907fa38eadf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathfunctions.html#ac4aa8d20d291ddc340c7907fa38eadf2">getDistance</a></td></tr>
<tr class="separator:ac4aa8d20d291ddc340c7907fa38eadf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e09e103db654b9bc974bdce77485b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathfunctions.html#a341e09e103db654b9bc974bdce77485b">setNewPosition</a></td></tr>
<tr class="separator:a341e09e103db654b9bc974bdce77485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0f42d2099712eafcdd0f6306bcde7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathfunctions.html#a8ad0f42d2099712eafcdd0f6306bcde7">findAngle</a></td></tr>
<tr class="separator:a8ad0f42d2099712eafcdd0f6306bcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f461124afdea5cb109b040a2b792e1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathfunctions.html#a6f461124afdea5cb109b040a2b792e1b">checkConnections</a></td></tr>
<tr class="separator:a6f461124afdea5cb109b040a2b792e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248bf5052ce739bcc9780b03da74a2ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathfunctions.html#a248bf5052ce739bcc9780b03da74a2ca">properIntersect</a></td></tr>
<tr class="separator:a248bf5052ce739bcc9780b03da74a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a7e0d19cd105eb43cf9505a14b07b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathfunctions.html#ab4a7e0d19cd105eb43cf9505a14b07b9">or2</a></td></tr>
<tr class="separator:ab4a7e0d19cd105eb43cf9505a14b07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affba8a184ce7a9b3abd4c80f4a9ffa53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathfunctions.html#affba8a184ce7a9b3abd4c80f4a9ffa53">setPolygonsNewPosition</a></td></tr>
<tr class="separator:affba8a184ce7a9b3abd4c80f4a9ffa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3969655ef1ef932a6f349da53f404b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3969655ef1ef932a6f349da53f404b63"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>polygons</b> = []</td></tr>
<tr class="separator:a3969655ef1ef932a6f349da53f404b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee8d2a49a0ff6e409c4401dcb823b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cee8d2a49a0ff6e409c4401dcb823b5"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>sons</b> = {}</td></tr>
<tr class="separator:a8cee8d2a49a0ff6e409c4401dcb823b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to do some math and set variables. </p>
<dl class="section author"><dt>Author</dt><dd>Thais Luca </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6f461124afdea5cb109b040a2b792e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathfunctions.checkConnections </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if two polygons are connected.</pre> 
</div>
</div>
<a class="anchor" id="a8ad0f42d2099712eafcdd0f6306bcde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathfunctions.findAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dragStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the angle using the nail, the actual point of mouse and the point we started dragging.</pre> 
</div>
</div>
<a class="anchor" id="ac4aa8d20d291ddc340c7907fa38eadf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathfunctions.getDistance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the distance between two given points.</pre> 
</div>
</div>
<a class="anchor" id="ab4a7e0d19cd105eb43cf9505a14b07b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathfunctions.or2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns -1 if counter clockwise orientation, +1 if clockwise orientation or 0 if collinear. Based on David Mount's algorithm.</pre> 
</div>
</div>
<a class="anchor" id="a248bf5052ce739bcc9780b03da74a2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathfunctions.properIntersect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if two lines intersect.</pre> 
</div>
</div>
<a class="anchor" id="a341e09e103db654b9bc974bdce77485b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathfunctions.setNewPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the new position of a given point.</pre> 
</div>
</div>
<a class="anchor" id="affba8a184ce7a9b3abd4c80f4a9ffa53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathfunctions.setPolygonsNewPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iterate through a polygons vertices to set its new positions.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
