<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>applyTransformation()
: <a class="el" href="namespaceopenGL__callbacks.html#a664ee02f216e682800a73feefdeda4be">openGL_callbacks</a>
</li>
<li>applyTransformationToKids()
: <a class="el" href="namespaceopenGL__callbacks.html#a9d67f74384fba1366380806837f300c2">openGL_callbacks</a>
</li>
<li>area()
: <a class="el" href="namespacegeometry.html#ae568e633ac02efe309c2779f68a98aaa">geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ccw()
: <a class="el" href="namespacegeometry.html#ae73675b9c04b7ba31232371185acf46c">geometry</a>
</li>
<li>ccw3()
: <a class="el" href="namespacegeometry.html#af15517777a81d090fd9d2ed768c4f95a">geometry</a>
</li>
<li>checkConnections()
: <a class="el" href="namespacemathfunctions.html#a6f461124afdea5cb109b040a2b792e1b">mathfunctions</a>
, <a class="el" href="namespaceopenGL__callbacks.html#a082f946dd8ef89b9f2bbcd85e7e8a8cc">openGL_callbacks</a>
</li>
<li>close()
: <a class="el" href="namespacegeometry.html#a356db0fcb8dd398f8013fe6c421e039f">geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deletePolygon()
: <a class="el" href="namespaceopenGL__callbacks.html#aefbfecb9d96ae77b8ee0c364fd888b8a">openGL_callbacks</a>
</li>
<li>distance()
: <a class="el" href="namespacegeometry.html#a7f1b8a91e53ee972fb8be8f423636c33">geometry</a>
</li>
<li>distanceToLine()
: <a class="el" href="namespacegeometry.html#af7c31da46ae295fcbb5ccbb1209bcee1">geometry</a>
</li>
<li>dot()
: <a class="el" href="namespacematrix.html#a6dabacab06608e1dcd0af2030c4fb9ba">matrix</a>
</li>
<li>drawNails()
: <a class="el" href="namespaceopenGL__callbacks.html#a8f42b3f92f9d8132871f15bca1f0da5c">openGL_callbacks</a>
</li>
<li>drawTemporaryLines()
: <a class="el" href="namespaceopenGL__callbacks.html#a60487df2e25e9833679043713df4c0ff">openGL_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exteriorPoint()
: <a class="el" href="namespacegeometry.html#a190f7747b44da97fea16e83d22b83346">geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findAngle()
: <a class="el" href="namespacemathfunctions.html#a8ad0f42d2099712eafcdd0f6306bcde7">mathfunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDistance()
: <a class="el" href="namespacemathfunctions.html#ac4aa8d20d291ddc340c7907fa38eadf2">mathfunctions</a>
</li>
<li>getRotationMatrix()
: <a class="el" href="namespacematrix.html#ada250529e1fe6304a599c7adadb41423">matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="namespacematrix.html#a2a3b770c41719ce84a3abc845822d4bc">matrix</a>
</li>
<li>interiorPoint()
: <a class="el" href="namespacegeometry.html#abcd655aec02771502814d1fd45dc572a">geometry</a>
</li>
<li>intersect()
: <a class="el" href="namespacegeometry.html#add8a5cd0f318a1e5ae4f143a32b44e8a">geometry</a>
</li>
<li>intersection()
: <a class="el" href="namespacegeometry.html#abe52c3ebb68cd10e55a6b487e67aa455">geometry</a>
</li>
<li>intersectToPlane()
: <a class="el" href="namespacegeometry.html#a8e595c2879b47691d36a5cd14f9b3174">geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="namespacemain.html#a500065de7e304aa9f457c78f625b3e7c">main</a>
</li>
<li>killConnections()
: <a class="el" href="namespaceopenGL__callbacks.html#aacc85f3d897f0f83d0904eb954b91728">openGL_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loopAndSetPositions()
: <a class="el" href="namespaceopenGL__callbacks.html#a09c399606d4b86c262967c2c744468d3">openGL_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespacegeometry.html#a4cb2a62be9e34b90653a442929db6786">geometry</a>
, <a class="el" href="namespacemain.html#a021bfca46dd0435fb213d09cf10db27e">main</a>
, <a class="el" href="namespacematrix.html#adc217cb7971553c93d99a46d6ed458d1">matrix</a>
</li>
<li>midpoint()
: <a class="el" href="namespacegeometry.html#a19ab7b996f3598f0cdadcccab2bc998a">geometry</a>
</li>
<li>mouseDrag()
: <a class="el" href="namespaceopenGL__callbacks.html#abecf586aff7dca0d8010e16db322a24b">openGL_callbacks</a>
</li>
<li>mouseDragPolygon()
: <a class="el" href="namespaceopenGL__callbacks.html#a0a1beb8d25c4f5f47e404cb7aa1b9c80">openGL_callbacks</a>
</li>
<li>mouseFunction()
: <a class="el" href="namespaceopenGL__callbacks.html#aa87ba67574fd8bd953eecc511746cc51">openGL_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>or2()
: <a class="el" href="namespacemathfunctions.html#ab4a7e0d19cd105eb43cf9505a14b07b9">mathfunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printHelp()
: <a class="el" href="namespacemain.html#ad249bee33787f93bfe06b9af915a11bf">main</a>
</li>
<li>properIntersect()
: <a class="el" href="namespacemathfunctions.html#a248bf5052ce739bcc9780b03da74a2ca">mathfunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderScene()
: <a class="el" href="namespaceopenGL__callbacks.html#af3a9561c80f94048614ace6aaab7521f">openGL_callbacks</a>
</li>
<li>resizeScene()
: <a class="el" href="namespaceopenGL__callbacks.html#a250e6fb765e5b48fb6b380be747fe2d3">openGL_callbacks</a>
</li>
<li>rotate()
: <a class="el" href="namespacematrix.html#a940e98765769b4e2b14d3962e47fcc80">matrix</a>
</li>
<li>rotateXYZ()
: <a class="el" href="namespacematrix.html#a5ab4b514b9927b3a12ddf80dcae3ee59">matrix</a>
</li>
<li>rotateZYX()
: <a class="el" href="namespacematrix.html#a32b1a547dac25195e36bae360cdfe92c">matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="namespacematrix.html#acd9b0542bd1acb79004865273e3e7399">matrix</a>
</li>
<li>setNailsPosition()
: <a class="el" href="namespaceopenGL__callbacks.html#a514108114144bca8403a3a64caac6589">openGL_callbacks</a>
</li>
<li>setNewPosition()
: <a class="el" href="namespacemathfunctions.html#a341e09e103db654b9bc974bdce77485b">mathfunctions</a>
</li>
<li>setPolygonsNewPosition()
: <a class="el" href="namespacemathfunctions.html#affba8a184ce7a9b3abd4c80f4a9ffa53">mathfunctions</a>
, <a class="el" href="namespaceopenGL__callbacks.html#a939f839c15f31cdf43412c24b9c0fdb3">openGL_callbacks</a>
</li>
<li>shortestPathToLine()
: <a class="el" href="namespacegeometry.html#ae6711278019c30fd5d3cb1f7934d1acd">geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tessellate()
: <a class="el" href="namespacetessellator.html#a3a3002cb3e4a2f0d357a683ea8219699">tessellator</a>
</li>
<li>tessErrorCB()
: <a class="el" href="namespacetessellator.html#a6613bb058c0d79750cb7a95671249b96">tessellator</a>
</li>
<li>translate()
: <a class="el" href="namespacematrix.html#a67f5d3c783fc8d62b59b234cfa27e8e3">matrix</a>
</li>
<li>translateAndRotate()
: <a class="el" href="namespacematrix.html#ac90e5c97d2efd04f588928da569cdc4d">matrix</a>
</li>
<li>translateAndTransform()
: <a class="el" href="namespacematrix.html#ac71acd2a9486cab0607664460c1491c1">matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
