<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes and geometric utilities commonly used in computational geometry, such as: point, line, polygon, triangle and box.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a500065de7e304aa9f457c78f625b3e7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a500065de7e304aa9f457c78f625b3e7c">keyPressed</a></td></tr>
<tr class="memdesc:a500065de7e304aa9f457c78f625b3e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function called whenever a key is pressed.  <a href="#a500065de7e304aa9f457c78f625b3e7c">More...</a><br /></td></tr>
<tr class="separator:a500065de7e304aa9f457c78f625b3e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad249bee33787f93bfe06b9af915a11bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad249bee33787f93bfe06b9af915a11bf">printHelp</a></td></tr>
<tr class="separator:ad249bee33787f93bfe06b9af915a11bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021bfca46dd0435fb213d09cf10db27e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a021bfca46dd0435fb213d09cf10db27e">main</a></td></tr>
<tr class="separator:a021bfca46dd0435fb213d09cf10db27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdaceeb740e42866fdf8d7eb93353d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdaceeb740e42866fdf8d7eb93353d16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b> = 640</td></tr>
<tr class="separator:acdaceeb740e42866fdf8d7eb93353d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf73cd3f8a72855871281d86f9e121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbf73cd3f8a72855871281d86f9e121"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b> = 480</td></tr>
<tr class="separator:adbbf73cd3f8a72855871281d86f9e121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717dae8abe31a5a1c632a26f5920239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af717dae8abe31a5a1c632a26f5920239"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ESCAPE_KEY</b> = '\033'</td></tr>
<tr class="separator:af717dae8abe31a5a1c632a26f5920239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b51ad1a1adea957bbbad5c12fc47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2b51ad1a1adea957bbbad5c12fc47c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DELETE_KEY</b> = '\177'</td></tr>
<tr class="separator:a0e2b51ad1a1adea957bbbad5c12fc47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes and geometric utilities commonly used in computational geometry, such as: point, line, polygon, triangle and box. </p>
<dl class="section author"><dt>Author</dt><dd>Thais Luca </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a500065de7e304aa9f457c78f625b3e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.keyPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function called whenever a key is pressed. </p>
<p>Note the use of Python tuples to pass in: (key, x, y) </p><pre class="fragment">If escape is pressed, kill everything.</pre> 
</div>
</div>
<a class="anchor" id="a021bfca46dd0435fb213d09cf10db27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main function</pre> 
</div>
</div>
<a class="anchor" id="ad249bee33787f93bfe06b9af915a11bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If the user press key H for help</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
