<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: openGL_callbacks Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">openGL_callbacks Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Callbacks used by OpenGL, like a resize function, mouse function, mouse drag functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL__callbacks_1_1ModifiedPolygon.html">ModifiedPolygon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa87ba67574fd8bd953eecc511746cc51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#aa87ba67574fd8bd953eecc511746cc51">mouseFunction</a></td></tr>
<tr class="separator:aa87ba67574fd8bd953eecc511746cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf586aff7dca0d8010e16db322a24b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#abecf586aff7dca0d8010e16db322a24b">mouseDrag</a></td></tr>
<tr class="separator:abecf586aff7dca0d8010e16db322a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1beb8d25c4f5f47e404cb7aa1b9c80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a0a1beb8d25c4f5f47e404cb7aa1b9c80">mouseDragPolygon</a></td></tr>
<tr class="separator:a0a1beb8d25c4f5f47e404cb7aa1b9c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9561c80f94048614ace6aaab7521f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#af3a9561c80f94048614ace6aaab7521f">renderScene</a></td></tr>
<tr class="separator:af3a9561c80f94048614ace6aaab7521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f42b3f92f9d8132871f15bca1f0da5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a8f42b3f92f9d8132871f15bca1f0da5c">drawNails</a></td></tr>
<tr class="separator:a8f42b3f92f9d8132871f15bca1f0da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60487df2e25e9833679043713df4c0ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a60487df2e25e9833679043713df4c0ff">drawTemporaryLines</a></td></tr>
<tr class="separator:a60487df2e25e9833679043713df4c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e6fb765e5b48fb6b380be747fe2d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a250e6fb765e5b48fb6b380be747fe2d3">resizeScene</a></td></tr>
<tr class="separator:a250e6fb765e5b48fb6b380be747fe2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939f839c15f31cdf43412c24b9c0fdb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a939f839c15f31cdf43412c24b9c0fdb3">setPolygonsNewPosition</a></td></tr>
<tr class="separator:a939f839c15f31cdf43412c24b9c0fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664ee02f216e682800a73feefdeda4be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a664ee02f216e682800a73feefdeda4be">applyTransformation</a></td></tr>
<tr class="separator:a664ee02f216e682800a73feefdeda4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67f74384fba1366380806837f300c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a9d67f74384fba1366380806837f300c2">applyTransformationToKids</a></td></tr>
<tr class="separator:a9d67f74384fba1366380806837f300c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc85f3d897f0f83d0904eb954b91728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#aacc85f3d897f0f83d0904eb954b91728">killConnections</a></td></tr>
<tr class="separator:aacc85f3d897f0f83d0904eb954b91728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c399606d4b86c262967c2c744468d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a09c399606d4b86c262967c2c744468d3">loopAndSetPositions</a></td></tr>
<tr class="separator:a09c399606d4b86c262967c2c744468d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514108114144bca8403a3a64caac6589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a514108114144bca8403a3a64caac6589">setNailsPosition</a></td></tr>
<tr class="separator:a514108114144bca8403a3a64caac6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfecb9d96ae77b8ee0c364fd888b8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#aefbfecb9d96ae77b8ee0c364fd888b8a">deletePolygon</a></td></tr>
<tr class="separator:aefbfecb9d96ae77b8ee0c364fd888b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082f946dd8ef89b9f2bbcd85e7e8a8cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a082f946dd8ef89b9f2bbcd85e7e8a8cc">checkConnections</a></td></tr>
<tr class="separator:a082f946dd8ef89b9f2bbcd85e7e8a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a789484cbaf781a1c86ee88c290c22691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789484cbaf781a1c86ee88c290c22691"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a789484cbaf781a1c86ee88c290c22691">WIDTH</a> = 640</td></tr>
<tr class="memdesc:a789484cbaf781a1c86ee88c290c22691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen width and height. <br /></td></tr>
<tr class="separator:a789484cbaf781a1c86ee88c290c22691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0ed731c67b66b72e6bd71db61c406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb0ed731c67b66b72e6bd71db61c406"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b> = 480</td></tr>
<tr class="separator:a3fb0ed731c67b66b72e6bd71db61c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27100e0213eeadfd1d35b90ed1a86d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27100e0213eeadfd1d35b90ed1a86d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a27100e0213eeadfd1d35b90ed1a86d87">click</a> = False</td></tr>
<tr class="memdesc:a27100e0213eeadfd1d35b90ed1a86d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to control drags and clicks. <br /></td></tr>
<tr class="separator:a27100e0213eeadfd1d35b90ed1a86d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f440fc5bc1af6b1a18d1fdd5776fda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f440fc5bc1af6b1a18d1fdd5776fda7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b> = False</td></tr>
<tr class="separator:a8f440fc5bc1af6b1a18d1fdd5776fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476d421ba8986ac17c8302e9fa430fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8476d421ba8986ac17c8302e9fa430fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polyClicked</b> = None</td></tr>
<tr class="separator:a8476d421ba8986ac17c8302e9fa430fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3992b714234817e5db117ad40887fb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3992b714234817e5db117ad40887fb15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dragStart</b> = None</td></tr>
<tr class="separator:a3992b714234817e5db117ad40887fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf38154963301e2a7effa7741c095a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf38154963301e2a7effa7741c095a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dragX</b> = None</td></tr>
<tr class="separator:a7cf38154963301e2a7effa7741c095a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9c8f7c2c599376a18dbec2a304e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c9c8f7c2c599376a18dbec2a304e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dragY</b> = None</td></tr>
<tr class="separator:a56c9c8f7c2c599376a18dbec2a304e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26a68c9b6d529333ef4627f5f5b2b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26a68c9b6d529333ef4627f5f5b2b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dragging</b> = False</td></tr>
<tr class="separator:af26a68c9b6d529333ef4627f5f5b2b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd19c6fbee3ea96c2c4530bb89b22e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a02cd19c6fbee3ea96c2c4530bb89b22e">gray</a> = [0.268088277223, 0.284165006733, 0.389311845093]</td></tr>
<tr class="memdesc:a02cd19c6fbee3ea96c2c4530bb89b22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color gray for coloring the nails.  <a href="#a02cd19c6fbee3ea96c2c4530bb89b22e">More...</a><br /></td></tr>
<tr class="separator:a02cd19c6fbee3ea96c2c4530bb89b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca339801fabf02e0f21ab63997689e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a2ca339801fabf02e0f21ab63997689e1">p1</a> = None</td></tr>
<tr class="memdesc:a2ca339801fabf02e0f21ab63997689e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points used while drawing a polygon using mouse.  <a href="#a2ca339801fabf02e0f21ab63997689e1">More...</a><br /></td></tr>
<tr class="separator:a2ca339801fabf02e0f21ab63997689e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5142bb7ae4074bcab8588f83d8974515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5142bb7ae4074bcab8588f83d8974515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b> = None</td></tr>
<tr class="separator:a5142bb7ae4074bcab8588f83d8974515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab6f202277373ba771eaa72c5e4cb9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenGL__callbacks.html#a23ab6f202277373ba771eaa72c5e4cb9">lines</a> = []</td></tr>
<tr class="memdesc:a23ab6f202277373ba771eaa72c5e4cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionaries to control polygons relations.  <a href="#a23ab6f202277373ba771eaa72c5e4cb9">More...</a><br /></td></tr>
<tr class="separator:a23ab6f202277373ba771eaa72c5e4cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3292ba0028a4b7de885447371fa2a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3292ba0028a4b7de885447371fa2a4b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> = []</td></tr>
<tr class="separator:ab3292ba0028a4b7de885447371fa2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b60629627cea186114e1585290c708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b60629627cea186114e1585290c708"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>polygons</b> = []</td></tr>
<tr class="separator:ab3b60629627cea186114e1585290c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b5bc4cf8ef054b84b183a665633559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b5bc4cf8ef054b84b183a665633559"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>nails</b> = []</td></tr>
<tr class="separator:ae5b5bc4cf8ef054b84b183a665633559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd7e6688a662071f13519b6e99ec496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd7e6688a662071f13519b6e99ec496"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>sons</b> = {}</td></tr>
<tr class="separator:aebd7e6688a662071f13519b6e99ec496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73505ef2502b86b30ecbc45d41551ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73505ef2502b86b30ecbc45d41551ef9"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>articulations</b> = {}</td></tr>
<tr class="separator:a73505ef2502b86b30ecbc45d41551ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe812e496fcfa02938b6ac19e8a7ac12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe812e496fcfa02938b6ac19e8a7ac12"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>nailsOfPolygon</b> = {}</td></tr>
<tr class="separator:abe812e496fcfa02938b6ac19e8a7ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73bc46371a662ebdac8277a1a0f939d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73bc46371a662ebdac8277a1a0f939d"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>nailsOfChildren</b> = {}</td></tr>
<tr class="separator:ab73bc46371a662ebdac8277a1a0f939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea198b5d153f4fb392fcab05011a830b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea198b5d153f4fb392fcab05011a830b"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>nailConnector</b> = {}</td></tr>
<tr class="separator:aea198b5d153f4fb392fcab05011a830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callbacks used by OpenGL, like a resize function, mouse function, mouse drag functions. </p>
<p>Also some other functions called by OpenGL functions.</p>
<dl class="section author"><dt>Author</dt><dd>Thais Luca </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a664ee02f216e682800a73feefdeda4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.applyTransformation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is used while rotating a polygon to give its vertices and nail a new position.</pre> 
</div>
</div>
<a class="anchor" id="a9d67f74384fba1366380806837f300c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.applyTransformationToKids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iterates through all polygons attached to the dad.</pre> 
</div>
</div>
<a class="anchor" id="a082f946dd8ef89b9f2bbcd85e7e8a8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.checkConnections </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if there's a connection between two polygons</pre> 
</div>
</div>
<a class="anchor" id="aefbfecb9d96ae77b8ee0c364fd888b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.deletePolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Deletes the current polygon being drawned.</pre> 
</div>
</div>
<a class="anchor" id="a8f42b3f92f9d8132871f15bca1f0da5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.drawNails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function to draw nails.</pre> 
</div>
</div>
<a class="anchor" id="a60487df2e25e9833679043713df4c0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.drawTemporaryLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function draws the lines before they become a polygon.</pre> 
</div>
</div>
<a class="anchor" id="aacc85f3d897f0f83d0904eb954b91728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.killConnections </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Used when removing a nail.</pre> 
</div>
</div>
<a class="anchor" id="a09c399606d4b86c262967c2c744468d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.loopAndSetPositions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iterates through a polygon and its sons for setting position.</pre> 
</div>
</div>
<a class="anchor" id="abecf586aff7dca0d8010e16db322a24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.mouseDrag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets mouse motion to draw lines.</pre> 
</div>
</div>
<a class="anchor" id="a0a1beb8d25c4f5f47e404cb7aa1b9c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.mouseDragPolygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets mouse motion to drag and drop or rotate polygons.</pre> 
</div>
</div>
<a class="anchor" id="aa87ba67574fd8bd953eecc511746cc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.mouseFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the clicks by the user to create the lines and polygons. Right button for a new line or left button for a nail.</pre> 
</div>
</div>
<a class="anchor" id="af3a9561c80f94048614ace6aaab7521f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.renderScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draws the scene</pre> 
</div>
</div>
<a class="anchor" id="a250e6fb765e5b48fb6b380be747fe2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.resizeScene </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resizes the screen.</pre> 
</div>
</div>
<a class="anchor" id="a514108114144bca8403a3a64caac6589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.setNailsPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the position of a nail.</pre> 
</div>
</div>
<a class="anchor" id="a939f839c15f31cdf43412c24b9c0fdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openGL_callbacks.setPolygonsNewPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iterate through all polygons vertices to set its new position. </pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a02cd19c6fbee3ea96c2c4530bb89b22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list openGL_callbacks.gray = [0.268088277223, 0.284165006733, 0.389311845093]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color gray for coloring the nails. </p>

</div>
</div>
<a class="anchor" id="a23ab6f202277373ba771eaa72c5e4cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list openGL_callbacks.lines = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionaries to control polygons relations. </p>

</div>
</div>
<a class="anchor" id="a2ca339801fabf02e0f21ab63997689e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openGL_callbacks.p1 = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points used while drawing a polygon using mouse. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 12 2017 22:38:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
